<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83dc44972b794eceae399858596c863b" Name="Diagram1">
        <EntityTypeShape EntityType="Database2Model.Cevap" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Kategori" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Makale" Width="1.5" PointX="5.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Uye" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Yorum" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Database2Model.FK_Cevap_ToMakale" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Cevap_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Makale_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Makale_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Yorum_ToMakale" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Yorum_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>